{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (127.0.0.1)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": [
        "--web-hostname",
        "127.0.0.1",
        "--web-port",
        "5000"
      ]
    },
    {
      "name": "Flutter Web (localhost)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    },
    {
      "name": "Flutter iOS",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "iPhone"
    },
    {
      "name": "Flutter Android",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "android"
    }
  ]
}
